m1:
\o/
 |
/ \
m2:
 o
<|>
/ >
m3:
__o
  V\
   <\
m4:
  o__
 /V
/>   
m5:
 o/
<|
/ \
m6:
\
 o
 <\__
m7:
    /
   o
__/>
m8:
\o__
 |
/ \
m9:
__o/
  |
 / \
m10:
 o
<|>
< >
m11:
  o/
 /V
/>
m12:
\o
 V\
  <\
m13:
 o/
/|
//
m14:


__o__/_
m15:
_o
_|>
 |
m16:
<o>
 |
< >
m17:
  |
  o
__|>_
m18:


_\o__</
m19:
 __o__
/>  \
m20:
|
o__/_
|
m21:
|
o
<\__
man_waving:
 o
/|\
/ \
::
_o_
 |
/ \
::
\o/
 |
/ \
::
_o_
 |
/ \

man_walking:
  o
 v|>
 < \
::
  o
 v|>
 / `-
man_climbing:
\o
V|
< \
::
_o
-|
/|
man_beckoning:
 o_,
<|
/ \
::
 o__
<|
/ \
text:
A demo in 20k (not including the ruby interpreter)
  Feel free to hum a soundtrack of your choice.
loading:
 --Loading------------------
|=                          |
 ---------------------------
::
 --Loading------------------
|==                         |
 ---------------------------
::
 --Loading------------------
|===                        |
 ---------------------------
::
 --Loading------------------
|====                       |
 ---------------------------
::
 --Loading------------------
|=====                      |
 ---------------------------
::
 --Loading------------------
|=====                      |
 ---------------------------
::
 --Loading------------------
|=====                      |
 ---------------------------
::
 --Loading------------------
|=====                      |
 ---------------------------
::
 --Loading------------------
|=====                      |
 ---------------------------
::
 --Loading------------------
|======                     |
 ---------------------------
::
 --Loading------------------
|========                   |
 ---------------------------
::
 --Loading------------------
|=========                  |
 ---------------------------
::
 --Loading------------------
|==========                 |
 ---------------------------
::
 --Loading------------------
|===========                |
 ---------------------------
::
 --Loading------------------
|============               |
 ---------------------------
::
 --Loading------------------
|============               |
 ---------------------------
::
 --Loading------------------
|============               |
 ---------------------------
::
 --Loading------------------
|=============              |
 ---------------------------
::
 --Loading------------------
|==============             |
 ---------------------------
::
 --Loading------------------
|===============            |
 ---------------------------
::
 --Loading------------------
|================           |
 ---------------------------
::
 --Loading------------------
|=================          |
 ---------------------------
::
 --Loading------------------
|==================         |
 ---------------------------
::
 --Loading------------------
|==================         |
 ---------------------------
::
 --Loading------------------
|====================       |
 ---------------------------
::
 --Loading------------------
|=====================      |
 ---------------------------
::
 --Loading------------------
|======================     |
 ---------------------------
::
 --Loading------------------
|=======================    |
 ---------------------------
::
 --Loading------------------
|========================   |
 ---------------------------
::
 --Loading------------------
|=========================  |
 ---------------------------
::
 --Loading------------------
|========================== |
 ---------------------------
::
 --Loading------------------
|===========================|
 ---------------------------
         
